{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npm ci)",
      "Bash(npx remotion:*)",
      "Bash(npx tsc:*)",
      "Bash(npx tsx:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git pull:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Edit(episodes/**)",
      "Write(episodes/**)",
      "Edit(STATUS.md)",
      "Edit(TASKS.md)",
      "Edit(engine/src/**)",
      "Write(engine/src/**)",
      "Edit(assets/**)",
      "mcp__plugin_engineering_notion",
      "mcp__claude_ai_Notion"
    ],
    "deny": [
      "Read(engine/.env)",
      "Read(**/.env)",
      "Bash(cat engine/.env:*)",
      "Bash(git push --force:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
